Summary:
  Success rate:	100.00%
  Total:	10005.5785 ms
  Slowest:	401.1104 ms
  Fastest:	0.0353 ms
  Average:	1.5281 ms
  Requests/sec:	32644.2894

  Total data:	18.69 MiB
  Size/request:	60 B
  Size/sec:	1.87 MiB

Response time histogram:
    0.035 ms [1]      |
   40.143 ms [326314] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   80.250 ms [210]    |
  120.358 ms [0]      |
  160.465 ms [0]      |
  200.573 ms [0]      |
  240.680 ms [0]      |
  280.788 ms [0]      |
  320.895 ms [0]      |
  361.003 ms [0]      |
  401.110 ms [50]     |

Response time distribution:
  10.00% in 0.3464 ms
  25.00% in 0.5166 ms
  50.00% in 0.7980 ms
  75.00% in 1.3571 ms
  90.00% in 2.5724 ms
  95.00% in 4.0767 ms
  99.00% in 15.2797 ms
  99.90% in 38.6510 ms
  99.99% in 393.1755 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.4835 ms, 0.2456 ms, 1.3797 ms
  DNS-lookup:	0.0173 ms, 0.0012 ms, 0.2247 ms

Status code distribution:
  [200] 326575 responses

Error distribution:
  [50] aborted due to deadline
