Summary:
  Success rate:	100.00%
  Total:	10006.0082 ms
  Slowest:	57.7965 ms
  Fastest:	0.0162 ms
  Average:	0.4485 ms
  Requests/sec:	110720.1774

  Total data:	63.39 MiB
  Size/request:	60 B
  Size/sec:	6.34 MiB

Response time histogram:
   0.016 ms [1]       |
   5.794 ms [1102546] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  11.572 ms [253]     |
  17.350 ms [5]       |
  23.128 ms [0]       |
  28.906 ms [0]       |
  34.684 ms [0]       |
  40.462 ms [430]     |
  46.240 ms [3049]    |
  52.018 ms [1481]    |
  57.796 ms [52]      |

Response time distribution:
  10.00% in 0.0631 ms
  25.00% in 0.0961 ms
  50.00% in 0.1778 ms
  75.00% in 0.2965 ms
  90.00% in 0.4753 ms
  95.00% in 0.6695 ms
  99.00% in 1.7599 ms
  99.90% in 47.2590 ms
  99.99% in 51.2539 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.4591 ms, 0.1362 ms, 1.5416 ms
  DNS-lookup:	0.0179 ms, 0.0016 ms, 0.1745 ms

Status code distribution:
  [200] 1107817 responses

Error distribution:
  [50] aborted due to deadline
