Summary:
  Success rate:	100.00%
  Total:	10005.3913 ms
  Slowest:	141.4893 ms
  Fastest:	0.0189 ms
  Average:	0.7045 ms
  Requests/sec:	70724.5706

  Total data:	40.49 MiB
  Size/request:	60 B
  Size/sec:	4.05 MiB

Response time histogram:
    0.019 ms [1]      |
   14.166 ms [703799] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   28.313 ms [3656]   |
   42.460 ms [28]     |
   56.607 ms [38]     |
   70.754 ms [11]     |
   84.901 ms [8]      |
   99.048 ms [3]      |
  113.195 ms [26]     |
  127.342 ms [3]      |
  141.489 ms [4]      |

Response time distribution:
  10.00% in 0.0773 ms
  25.00% in 0.1365 ms
  50.00% in 0.2796 ms
  75.00% in 0.6262 ms
  90.00% in 1.6156 ms
  95.00% in 2.4774 ms
  99.00% in 5.4083 ms
  99.90% in 23.4245 ms
  99.99% in 48.5957 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.6601 ms, 0.3274 ms, 1.8798 ms
  DNS-lookup:	0.0183 ms, 0.0018 ms, 0.3604 ms

Status code distribution:
  [200] 707577 responses

Error distribution:
  [50] aborted due to deadline
