Summary:
  Success rate:	100.00%
  Total:	10003.3390 ms
  Slowest:	59.6061 ms
  Fastest:	0.0207 ms
  Average:	0.5358 ms
  Requests/sec:	93044.5324

  Total data:	53.26 MiB
  Size/request:	60 B
  Size/sec:	5.32 MiB

Response time histogram:
   0.021 ms [1]      |
   5.979 ms [925273] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  11.938 ms [410]    |
  17.896 ms [45]     |
  23.855 ms [29]     |
  29.813 ms [0]      |
  35.772 ms [5]      |
  41.730 ms [748]    |
  47.689 ms [2497]   |
  53.648 ms [1650]   |
  59.606 ms [48]     |

Response time distribution:
  10.00% in 0.0722 ms
  25.00% in 0.1135 ms
  50.00% in 0.2022 ms
  75.00% in 0.3399 ms
  90.00% in 0.5683 ms
  95.00% in 0.8328 ms
  99.00% in 2.3446 ms
  99.90% in 49.5530 ms
  99.99% in 52.7457 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.4028 ms, 0.0897 ms, 1.1530 ms
  DNS-lookup:	0.0121 ms, 0.0025 ms, 0.1833 ms

Status code distribution:
  [200] 930706 responses

Error distribution:
  [50] aborted due to deadline
