Summary:
  Success rate:	100.00%
  Total:	10000.7444 ms
  Slowest:	121.7052 ms
  Fastest:	0.0719 ms
  Average:	0.7312 ms
  Requests/sec:	68224.4215

  Total data:	20.17 MiB
  Size/request:	31 B
  Size/sec:	2.02 MiB

Response time histogram:
    0.072 ms [1]      |
   12.235 ms [682191] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   24.399 ms [31]     |
   36.562 ms [0]      |
   48.725 ms [0]      |
   60.889 ms [0]      |
   73.052 ms [0]      |
   85.215 ms [0]      |
   97.379 ms [0]      |
  109.542 ms [0]      |
  121.705 ms [50]     |

Response time distribution:
  10.00% in 0.4402 ms
  25.00% in 0.5317 ms
  50.00% in 0.6565 ms
  75.00% in 0.8380 ms
  90.00% in 1.0215 ms
  95.00% in 1.1542 ms
  99.00% in 1.9015 ms
  99.90% in 4.8640 ms
  99.99% in 13.6622 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.0839 ms, 0.5872 ms, 2.4026 ms
  DNS-lookup:	0.0138 ms, 0.0014 ms, 0.2487 ms

Status code distribution:
  [200] 682273 responses

Error distribution:
  [22] aborted due to deadline
