Summary:
  Success rate:	100.00%
  Total:	10001.7848 ms
  Slowest:	124.5475 ms
  Fastest:	0.0676 ms
  Average:	0.7451 ms
  Requests/sec:	66952.0505

  Total data:	38.31 MiB
  Size/request:	60 B
  Size/sec:	3.83 MiB

Response time histogram:
    0.068 ms [1]      |
   12.516 ms [669497] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   24.964 ms [50]     |
   37.412 ms [0]      |
   49.860 ms [0]      |
   62.308 ms [0]      |
   74.756 ms [0]      |
   87.204 ms [0]      |
   99.652 ms [0]      |
  112.100 ms [0]      |
  124.548 ms [50]     |

Response time distribution:
  10.00% in 0.4425 ms
  25.00% in 0.5322 ms
  50.00% in 0.6462 ms
  75.00% in 0.8583 ms
  90.00% in 1.1248 ms
  95.00% in 1.2882 ms
  99.00% in 1.8487 ms
  99.90% in 4.5867 ms
  99.99% in 14.9580 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.9098 ms, 0.6039 ms, 1.0620 ms
  DNS-lookup:	0.0173 ms, 0.0011 ms, 0.2311 ms

Status code distribution:
  [200] 669598 responses

Error distribution:
  [42] aborted due to deadline
