Summary:
  Success rate:	100.00%
  Total:	10001.5621 ms
  Slowest:	12.1498 ms
  Fastest:	0.0490 ms
  Average:	0.6374 ms
  Requests/sec:	78267.9736

  Total data:	23.14 MiB
  Size/request:	31 B
  Size/sec:	2.31 MiB

Response time histogram:
   0.049 ms [1]      |
   1.259 ms [775009] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   2.469 ms [7205]   |
   3.679 ms [278]    |
   4.889 ms [182]    |
   6.099 ms [51]     |
   7.309 ms [18]     |
   8.520 ms [31]     |
   9.730 ms [0]      |
  10.940 ms [0]      |
  12.150 ms [4]      |

Response time distribution:
  10.00% in 0.5248 ms
  25.00% in 0.5545 ms
  50.00% in 0.5884 ms
  75.00% in 0.6313 ms
  90.00% in 0.7770 ms
  95.00% in 1.0938 ms
  99.00% in 1.2580 ms
  99.90% in 2.0732 ms
  99.99% in 5.4401 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.5530 ms, 0.6019 ms, 3.7715 ms
  DNS-lookup:	0.0135 ms, 0.0013 ms, 0.2047 ms

Status code distribution:
  [200] 782779 responses

Error distribution:
  [23] aborted due to deadline
