Summary:
  Success rate:	100.00%
  Total:	10002.0752 ms
  Slowest:	18.0958 ms
  Fastest:	0.0627 ms
  Average:	0.7279 ms
  Requests/sec:	68555.9732

  Total data:	39.24 MiB
  Size/request:	60 B
  Size/sec:	3.92 MiB

Response time histogram:
   0.063 ms [1]      |
   1.866 ms [683245] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   3.669 ms [1760]   |
   5.473 ms [597]    |
   7.276 ms [16]     |
   9.079 ms [28]     |
  10.883 ms [0]      |
  12.686 ms [0]      |
  14.489 ms [4]      |
  16.292 ms [2]      |
  18.096 ms [44]     |

Response time distribution:
  10.00% in 0.6159 ms
  25.00% in 0.6420 ms
  50.00% in 0.6724 ms
  75.00% in 0.7115 ms
  90.00% in 0.8255 ms
  95.00% in 1.2310 ms
  99.00% in 1.4357 ms
  99.90% in 3.6793 ms
  99.99% in 7.9063 ms


Details (average, fastest, slowest):
  DNS+dialup:	2.0112 ms, 1.6627 ms, 2.8560 ms
  DNS-lookup:	0.0974 ms, 0.0013 ms, 0.7083 ms

Status code distribution:
  [200] 685697 responses

Error distribution:
  [5] aborted due to deadline
