Summary:
  Success rate:	100.00%
  Total:	10002.4167 ms
  Slowest:	23.8637 ms
  Fastest:	0.0554 ms
  Average:	0.6959 ms
  Requests/sec:	71701.7721

  Total data:	21.20 MiB
  Size/request:	31 B
  Size/sec:	2.12 MiB

Response time histogram:
   0.055 ms [1]      |
   2.436 ms [716707] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   4.817 ms [358]    |
   7.198 ms [68]     |
   9.579 ms [1]      |
  11.960 ms [0]      |
  14.340 ms [0]      |
  16.721 ms [8]      |
  19.102 ms [6]      |
  21.483 ms [7]      |
  23.864 ms [29]     |

Response time distribution:
  10.00% in 0.5847 ms
  25.00% in 0.6118 ms
  50.00% in 0.6432 ms
  75.00% in 0.6837 ms
  90.00% in 0.7992 ms
  95.00% in 1.1835 ms
  99.00% in 1.3717 ms
  99.90% in 2.1411 ms
  99.99% in 5.3333 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.6418 ms, 1.2235 ms, 2.5495 ms
  DNS-lookup:	0.0942 ms, 0.0014 ms, 0.7106 ms

Status code distribution:
  [200] 717185 responses

Error distribution:
  [6] aborted due to deadline
