Summary:
  Success rate:	100.00%
  Total:	10003.5525 ms
  Slowest:	89.9088 ms
  Fastest:	0.0221 ms
  Average:	0.7972 ms
  Requests/sec:	62469.7076

  Total data:	35.76 MiB
  Size/request:	60 B
  Size/sec:	3.57 MiB

Response time histogram:
   0.022 ms [1]      |
   9.011 ms [619138] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  17.999 ms [643]    |
  26.988 ms [106]    |
  35.977 ms [14]     |
  44.965 ms [1373]   |
  53.954 ms [3218]   |
  62.943 ms [297]    |
  71.931 ms [53]     |
  80.920 ms [17]     |
  89.909 ms [15]     |

Response time distribution:
  10.00% in 0.0722 ms
  25.00% in 0.1192 ms
  50.00% in 0.2199 ms
  75.00% in 0.4311 ms
  90.00% in 0.8546 ms
  95.00% in 1.5100 ms
  99.00% in 7.3543 ms
  99.90% in 52.7040 ms
  99.99% in 66.4387 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.4465 ms, 0.1363 ms, 1.3127 ms
  DNS-lookup:	0.0131 ms, 0.0018 ms, 0.2013 ms

Status code distribution:
  [200] 624875 responses

Error distribution:
  [44] aborted due to deadline
