Summary:
  Success rate:	100.00%
  Total:	10001.7728 ms
  Slowest:	50.6010 ms
  Fastest:	0.0255 ms
  Average:	1.1385 ms
  Requests/sec:	43870.6228

  Total data:	12.97 MiB
  Size/request:	31 B
  Size/sec:	1.30 MiB

Response time histogram:
   0.025 ms [1]      |
   5.083 ms [438322] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  10.141 ms [109]    |
  15.198 ms [76]     |
  20.256 ms [19]     |
  25.313 ms [22]     |
  30.371 ms [73]     |
  35.428 ms [5]      |
  40.486 ms [55]     |
  45.543 ms [34]     |
  50.601 ms [30]     |

Response time distribution:
  10.00% in 0.0683 ms
  25.00% in 0.1367 ms
  50.00% in 1.3446 ms
  75.00% in 1.5252 ms
  90.00% in 1.7790 ms
  95.00% in 2.0336 ms
  99.00% in 2.5824 ms
  99.90% in 4.9587 ms
  99.99% in 43.4525 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.0624 ms, 0.6642 ms, 1.4752 ms
  DNS-lookup:	0.0188 ms, 0.0014 ms, 0.3960 ms

Status code distribution:
  [200] 438746 responses

Error distribution:
  [38] aborted due to deadline
