Summary:
  Success rate:	100.00%
  Total:	10001.0617 ms
  Slowest:	14.8202 ms
  Fastest:	0.0272 ms
  Average:	0.5022 ms
  Requests/sec:	99289.4579

  Total data:	56.82 MiB
  Size/request:	60 B
  Size/sec:	5.68 MiB

Response time histogram:
   0.027 ms [1]      |
   1.507 ms [946148] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   2.986 ms [43306]  |■
   4.465 ms [2810]   |
   5.944 ms [422]    |
   7.424 ms [238]    |
   8.903 ms [33]     |
  10.382 ms [6]      |
  11.862 ms [4]      |
  13.341 ms [5]      |
  14.820 ms [11]     |

Response time distribution:
  10.00% in 0.1243 ms
  25.00% in 0.2070 ms
  50.00% in 0.3615 ms
  75.00% in 0.6074 ms
  90.00% in 1.0100 ms
  95.00% in 1.4622 ms
  99.00% in 2.4417 ms
  99.90% in 4.0690 ms
  99.99% in 6.4966 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.9763 ms, 0.6253 ms, 1.1003 ms
  DNS-lookup:	0.0117 ms, 0.0014 ms, 0.0864 ms

Status code distribution:
  [200] 992984 responses

Error distribution:
  [16] aborted due to deadline
