Summary:
  Success rate:	100.00%
  Total:	10001.2501 ms
  Slowest:	16.7584 ms
  Fastest:	0.0315 ms
  Average:	0.4807 ms
  Requests/sec:	103712.4351

  Total data:	30.66 MiB
  Size/request:	31 B
  Size/sec:	3.07 MiB

Response time histogram:
   0.032 ms [1]       |
   1.704 ms [1007592] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   3.377 ms [27618]   |
   5.050 ms [1516]    |
   6.722 ms [350]     |
   8.395 ms [79]      |
  10.068 ms [42]      |
  11.740 ms [1]       |
  13.413 ms [1]       |
  15.086 ms [7]       |
  16.758 ms [30]      |

Response time distribution:
  10.00% in 0.1275 ms
  25.00% in 0.2090 ms
  50.00% in 0.3562 ms
  75.00% in 0.5830 ms
  90.00% in 0.9332 ms
  95.00% in 1.3143 ms
  99.00% in 2.2884 ms
  99.90% in 4.0556 ms
  99.99% in 7.4737 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.0521 ms, 0.7238 ms, 1.5652 ms
  DNS-lookup:	0.0194 ms, 0.0013 ms, 0.4838 ms

Status code distribution:
  [200] 1037237 responses

Error distribution:
  [17] aborted due to deadline
