Summary:
  Success rate:	100.00%
  Total:	10001.2297 ms
  Slowest:	26.4872 ms
  Fastest:	0.0582 ms
  Average:	0.8909 ms
  Requests/sec:	56053.8070

  Total data:	32.08 MiB
  Size/request:	60 B
  Size/sec:	3.21 MiB

Response time histogram:
   0.058 ms [1]      |
   2.701 ms [559607] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   5.344 ms [895]    |
   7.987 ms [21]     |
  10.630 ms [0]      |
  13.273 ms [0]      |
  15.916 ms [0]      |
  18.559 ms [1]      |
  21.201 ms [12]     |
  23.844 ms [13]     |
  26.487 ms [24]     |

Response time distribution:
  10.00% in 0.7615 ms
  25.00% in 0.7880 ms
  50.00% in 0.8225 ms
  75.00% in 0.8863 ms
  90.00% in 1.0422 ms
  95.00% in 1.3496 ms
  99.00% in 1.7806 ms
  99.90% in 3.3655 ms
  99.99% in 6.9771 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.1574 ms, 0.5594 ms, 1.3358 ms
  DNS-lookup:	0.0122 ms, 0.0013 ms, 0.1118 ms

Status code distribution:
  [200] 560574 responses

Error distribution:
  [33] aborted due to deadline
