Summary:
  Success rate:	100.00%
  Total:	10001.0219 ms
  Slowest:	24.9591 ms
  Fastest:	0.0537 ms
  Average:	0.8401 ms
  Requests/sec:	59426.2274

  Total data:	17.57 MiB
  Size/request:	31 B
  Size/sec:	1.76 MiB

Response time histogram:
   0.054 ms [1]      |
   2.544 ms [593731] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   5.035 ms [462]    |
   7.525 ms [53]     |
  10.016 ms [2]      |
  12.506 ms [0]      |
  14.997 ms [0]      |
  17.487 ms [1]      |
  19.978 ms [15]     |
  22.469 ms [22]     |
  24.959 ms [12]     |

Response time distribution:
  10.00% in 0.7152 ms
  25.00% in 0.7414 ms
  50.00% in 0.7746 ms
  75.00% in 0.8320 ms
  90.00% in 0.9902 ms
  95.00% in 1.3381 ms
  99.00% in 1.6672 ms
  99.90% in 2.4942 ms
  99.99% in 7.2642 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.0576 ms, 0.5761 ms, 1.5220 ms
  DNS-lookup:	0.0169 ms, 0.0013 ms, 0.4191 ms

Status code distribution:
  [200] 594299 responses

Error distribution:
  [24] aborted due to deadline
