Summary:
  Success rate:	100.00%
  Total:	10000.9579 ms
  Slowest:	15.0405 ms
  Fastest:	0.0312 ms
  Average:	0.3694 ms
  Requests/sec:	134701.3967

  Total data:	77.08 MiB
  Size/request:	60 B
  Size/sec:	7.71 MiB

Response time histogram:
   0.031 ms [1]       |
   1.532 ms [1344777] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   3.033 ms [2166]    |
   4.534 ms [70]      |
   6.035 ms [10]      |
   7.536 ms [63]      |
   9.037 ms [0]       |
  10.538 ms [0]       |
  12.039 ms [1]       |
  13.540 ms [0]       |
  15.041 ms [50]      |

Response time distribution:
  10.00% in 0.2114 ms
  25.00% in 0.2684 ms
  50.00% in 0.3521 ms
  75.00% in 0.4516 ms
  90.00% in 0.5445 ms
  95.00% in 0.6020 ms
  99.00% in 0.7238 ms
  99.90% in 1.6610 ms
  99.99% in 4.4192 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.2290 ms, 0.5562 ms, 10.1092 ms
  DNS-lookup:	0.0081 ms, 0.0013 ms, 0.0887 ms

Status code distribution:
  [200] 1347138 responses

Error distribution:
  [5] aborted due to deadline
