Summary:
  Success rate:	100.00%
  Total:	10000.9645 ms
  Slowest:	64.0621 ms
  Fastest:	0.0312 ms
  Average:	0.3929 ms
  Requests/sec:	126662.7834

  Total data:	37.45 MiB
  Size/request:	31 B
  Size/sec:	3.74 MiB

Response time histogram:
   0.031 ms [1]       |
   6.434 ms [1265920] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  12.837 ms [333]     |
  19.240 ms [318]     |
  25.644 ms [69]      |
  32.047 ms [45]      |
  38.450 ms [8]       |
  44.853 ms [41]      |
  51.256 ms [1]       |
  57.659 ms [0]       |
  64.062 ms [2]       |

Response time distribution:
  10.00% in 0.2140 ms
  25.00% in 0.2717 ms
  50.00% in 0.3562 ms
  75.00% in 0.4574 ms
  90.00% in 0.5598 ms
  95.00% in 0.6340 ms
  99.00% in 0.9677 ms
  99.90% in 4.6611 ms
  99.99% in 21.6045 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.0641 ms, 0.5620 ms, 1.2125 ms
  DNS-lookup:	0.0094 ms, 0.0017 ms, 0.0885 ms

Status code distribution:
  [200] 1266738 responses

Error distribution:
  [12] aborted due to deadline
