Summary:
  Success rate:	100.00%
  Total:	10005.7271 ms
  Slowest:	44.0244 ms
  Fastest:	0.0158 ms
  Average:	0.2480 ms
  Requests/sec:	200107.5966

  Total data:	114.57 MiB
  Size/request:	60 B
  Size/sec:	11.45 MiB

Response time histogram:
   0.016 ms [1]       |
   4.417 ms [2000770] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   8.818 ms [1004]    |
  13.218 ms [307]     |
  17.619 ms [28]      |
  22.020 ms [5]       |
  26.421 ms [4]       |
  30.822 ms [6]       |
  35.223 ms [0]       |
  39.624 ms [11]      |
  44.024 ms [39]      |

Response time distribution:
  10.00% in 0.0507 ms
  25.00% in 0.0815 ms
  50.00% in 0.1454 ms
  75.00% in 0.2744 ms
  90.00% in 0.5165 ms
  95.00% in 0.7673 ms
  99.00% in 1.6257 ms
  99.90% in 3.9287 ms
  99.99% in 10.6571 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.4527 ms, 0.1480 ms, 1.5332 ms
  DNS-lookup:	0.0243 ms, 0.0015 ms, 0.2884 ms

Status code distribution:
  [200] 2002175 responses

Error distribution:
  [47] aborted due to deadline
