Summary:
  Success rate:	100.00%
  Total:	10018.1536 ms
  Slowest:	204.8643 ms
  Fastest:	0.0314 ms
  Average:	0.7127 ms
  Requests/sec:	69817.6556

  Total data:	40.02 MiB
  Size/request:	60 B
  Size/sec:	3.99 MiB

Response time histogram:
    0.031 ms [1]      |
   20.515 ms [698516] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   40.998 ms [668]    |
   61.481 ms [110]    |
   81.965 ms [41]     |
  102.448 ms [8]      |
  122.931 ms [13]     |
  143.414 ms [8]      |
  163.898 ms [14]     |
  184.381 ms [2]      |
  204.864 ms [19]     |

Response time distribution:
  10.00% in 0.0903 ms
  25.00% in 0.1470 ms
  50.00% in 0.2513 ms
  75.00% in 0.5100 ms
  90.00% in 1.5226 ms
  95.00% in 2.8838 ms
  99.00% in 7.3971 ms
  99.90% in 23.4054 ms
  99.99% in 80.1228 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.6916 ms, 0.1100 ms, 2.2543 ms
  DNS-lookup:	0.0427 ms, 0.0015 ms, 0.5094 ms

Status code distribution:
  [200] 699400 responses

Error distribution:
  [44] aborted due to deadline
